<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>New Board</title>
		<link rel="stylesheet" href="./reset.css">

		<style>
            img{
                width: 100%;
                height:360px;
            }
			header {
				width: 100%;
				height: 360px;
                
				background-color: #343434;
			}
			
			main {
				min-height: calc(100vh - 120px);
				display: flex;
				justify-content: center;
			}
		

			footer {
				width: 100%;
				height: 60px;
				background-color: #343434;
                
			}
            h3{
                font-size:30px;
                color:white;
                text-align:center;
                justify-content:center;
                line-height:60px;
            }
		</style>
	</head>

	<body>
		<header>
            <img src="https://cdn.pixabay.com/photo/2017/08/04/16/59/beach-2580656_1280.jpg" alt="beach" title="Beach and Sun">
        </header>
		<main>
			
		</main>
		<footer>
            <h3>All Rights Reserved</h3>
        </footer>
	</body>
</html>